### ISSUE TITLE
Crash on downloading from Google Fonts

### ISSUE THREAD

**Issue by prokoudine** [FontManager/font-manager#151]
Ubuntu 20.10, build from PPA. Thought this was a local issue on my computer but at least one more person confirmed this (on omg!ubuntu).

```
Thread 1 "font-manager" received signal SIGSEGV, Segmentation fault.
0x00007ffff74afbc1 in g_type_check_instance_is_fundamentally_a () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
(gdb) bt
#0  0x00007ffff74afbc1 in g_type_check_instance_is_fundamentally_a () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007ffff7493722 in g_object_ref () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00005555555f573d in  ()
#3  0x00007ffff739b3df in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff739b788 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff739b853 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff75bb54d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00005555555879ed in font_manager_application_main ()
#8  0x00007ffff2fdfcb2 in __libc_start_main (main=
    0x5555555842f0 <main>, argc=1, argv=0x7fffffffe048, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe038)
    at ../csu/libc-start.c:314
#9  0x000055555558433e in _start ()
(gdb) 

```

**Comment by JerryCasiano** [comment]
That user in the comments is running the application using sudo for some reason.

Is that the same in your case?

And does this happen consistently or randomly?

**Comment by prokoudine** [comment]
Nope, I run with my usual user privileges.

**Comment by prokoudine** [comment]
Oh, sorry, and yeah, it happens every time

**Comment by JerryCasiano** [comment]
Can you please upgrade to latest version in the PPA and test again. Thanks.

**Comment by prokoudine** [comment]
It stops crashing when you download, now it crashes when you go back to the Browse mode after downloading.

```
Thread 1 "font-manager" received signal SIGSEGV, Segmentation fault.
0x00007ffff6e983ca in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
(gdb) bt
#0  0x00007ffff6e983ca in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#1  0x00007ffff6eb2c19 in gtk_text_layout_validate () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#2  0x00007ffff6ec5869 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#3  0x00007ffff6aa1fbd in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#4  0x00007ffff739b3df in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff739b788 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff739b853 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff75bb54d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00005555555879ed in font_manager_application_main ()
#9  0x00007ffff2fdfcb2 in __libc_start_main (main=
    0x5555555842f0 <main>, argc=1, argv=0x7fffffffe048, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe038)
    at ../csu/libc-start.c:314
#10 0x000055555558433e in _start ()
```

**Comment by JerryCasiano** [comment]
Whoa! That's unexpected...

Alright, back to the drawing board.

**Comment by PF4Public** [comment]
But why does it not crash on my system?

**Comment by prokoudine** [comment]
So I rebuilt from source code to obtain backtrace. I can reproduce the crash in ru_RU locale but not in the C locale.

```
--Type <RET> for more, q to quit, c to continue without paging--
Thread 1 "font-manager" received signal SIGSEGV, Segmentation fault.
0x00007ffff64f33ca in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
(gdb) bt
#0  0x00007ffff64f33ca in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#1  0x00007ffff650dc19 in gtk_text_layout_validate () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#2  0x00007ffff6520869 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#3  0x00007ffff60fcfbd in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#4  0x00007ffff69f63df in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff69f6788 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff69f6853 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff6c1654d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x000055555562473f in font_manager_application_main (args=0x7fffffffe048, args_length1=1) at ../src/font-manager/Application.vala:427
#9  0x000055555562478c in main (argc=1, argv=0x7fffffffe048) at ../src/font-manager/Application.vala:415

```

**Comment by JerryCasiano** [comment]
Seems it may have been caused by this bit of CSS

```
.PreviewTile {
    box-shadow: alpha(@borders, 0.333) 0.25px 0.25px 0.5px 0.5px;
}
```

if you can pull from master then rebuild and test again that would be much appreciated.

**Comment by prokoudine** [comment]
New kind of fun now :)

```
(WebKitWebProcess:615450): Gtk-WARNING **: 03:54:02.825: Theme parsing error: gtk.css:2423:18: '-gtk-icon-filter' is not a valid property name

(WebKitWebProcess:615450): Gtk-WARNING **: 03:54:02.833: Theme parsing error: gtk.css:6207:18: '-gtk-icon-filter' is not a valid property name

(WebKitWebProcess:615450): Gtk-WARNING **: 03:54:02.998: Theme parsing error: gtk.css:2440:18: '-gtk-icon-filter' is not a valid property name

(WebKitWebProcess:615450): Gtk-WARNING **: 03:54:03.002: Theme parsing error: gtk.css:6258:18: '-gtk-icon-filter' is not a valid property name
[Thread 0x7fff9b6fe640 (LWP 615449) exited]
[Thread 0x7fffe9ade640 (LWP 615434) exited]
[New Thread 0x7fffe9ade640 (LWP 615479)]
[New Thread 0x7fff9b6fe640 (LWP 615484)]

Thread 1 "font-manager" received signal SIGSEGV, Segmentation fault.
0x00007ffff24c1844 in ?? () from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
(gdb) bt
#0  0x00007ffff24c1844 in  () at /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
#1  0x00007ffff24b573c in FcConfigSubstituteWithPat () at /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
#2  0x00007ffff2253623 in  () at /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#3  0x00007ffff23d8550 in  () at /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
#4  0x00007ffff609706e in  () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#5  0x00007ffff60981c8 in pango_itemize_with_base_dir () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#6  0x00007ffff60a1646 in  () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#7  0x00007ffff60a3549 in  () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#8  0x00007ffff6419720 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007ffff635cb07 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007ffff63619ef in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff6416067 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff64d085b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff64d0df5 in gtk_widget_get_preferred_height_and_baseline_for_width () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff6308ff1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff635cb07 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff63619ef in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff6309a67 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff64d085b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff64d0df5 in gtk_widget_get_preferred_height_and_baseline_for_width () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff635cb07 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff63619ef in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff6316be7 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff64d085b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff64cff09 in gtk_widget_get_preferred_height () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff63efaad in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff63f0035 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff635cb07 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff63619ef in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff63ef841 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff64d028b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff64cff09 in gtk_widget_get_preferred_height () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff659a203 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff65a16ee in gtk_window_get_size () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007fffeb41b08d in ca_gtk_proplist_set_for_widget () at /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0
#35 0x00007fffeb41b616 in ca_gtk_proplist_set_for_event () at /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#36 0x00007fffeb41bbde in ca_gtk_play_for_event () at /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0
#37 0x00007ffff6e98375 in  () at /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so
#38 0x00007ffff60fcfbd in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#39 0x00007ffff69f63df in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#40 0x00007ffff69f6788 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#41 0x00007ffff69f6853 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#42 0x00007ffff6c1654d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#43 0x00005555556246bf in font_manager_application_main (args=0x7fffffffe048, args_length1=1) at ../src/font-manager/Application.vala:427
#44 0x000055555562470c in main (argc=1, argv=0x7fffffffe048) at ../src/font-manager/Application.vala:415
(gdb)
```

**Comment by JerryCasiano** [comment]
Do you know what triggered that?
How do I try to reproduce?

**Comment by prokoudine** [comment]
Yes, same steps:

1. Download a font family from GF.
2. Go back to Browse.
3. Five seconds later or so — BOOM.

100% reproducible in ru_RU locale, never happens in C.

**Comment by prokoudine** [comment]
Could it be a bug in dot vs comma for decimal sign?

**Comment by JerryCasiano** [comment]
> Could it be a bug in dot vs comma for decimal sign?

Normally I would say no way... but after seeing a bit of valid CSS cause crashes... anything is possible.

Let me see if I can reproduce using RU

**Comment by JerryCasiano** [comment]
So running the application with `LANG=ru_RU.UTF-8 build/src/font-manager/font-manager` I still can't reproduce it.

I do notice in that trace that it was trying to play a system sound at that time?
My system doesn't play any events even though they are enabled in dconf - /org/gnome/desktop/sound/event-sounds
Can you disable system sounds and test again?

**Comment by prokoudine** [comment]
In GNOME's settings, I have a slider for system sounds volume, and it was already at 0% because I hate that stuff :)

**Comment by prokoudine** [comment]
LC_LANG only affects user interface language. For the whole shebang (incl. decimal sign), you need LC_ALL.

**Comment by JerryCasiano** [comment]
Is it still crashing for you with the latest commit?

I haven't been able to duplicate after changing the model. I was able to duplicate it randomly before.

**Comment by JerryCasiano** [comment]
> No crashes for me. Thanks a lot!

That is good to hear.

I appreciate all the help you and @PF4Public have provided to help sort these strange bugs out.

I'm probably going to try to optimize the model a little bit now that it's a regular GListModel.

Is it ok if I ping you to retest before releasing?

**Comment by prokoudine** [comment]
> Is it ok if I ping you to retest before releasing?

Yes, absolutely :)

**Comment by PF4Public** [comment]
> Is it ok if I ping you

If _you_ included me, then sure thing, but on workdays I might need up to 48 hours to test something and reply.

**Comment by JerryCasiano** [comment]
> If you included me, then sure thing, but on workdays I might need up to 48 hours to test something and reply

Understood. In this case, since it wasn't really crashing for you it wouldn't be too helpful. But feedback is always appreciated.

@prokoudine 

When you can please test the latest commit and see if still works well for you.

The root cause of this seems to be that when the application refreshes in place it's done in a thread, any UI updates need to take place in the main thread. I've obviously overlooked certain interactions and long term I'll have to keep looking into this, refactoring and making sure that doesn't happen anywhere in the code. 

But for now I want to make sure obvious issues like yours are fixed before releasing 0.8.1

Thanks again guys.

**Comment by PF4Public** [comment]
> it wasn't really crashing for you

I think, I've got 2 or 3 times, that instead of crashing it simply hung. But it was like 1 of 5 times that I tried clicking "Download" and then immediately "G". So for me it was absolutely inconsistent and unrepresentative. BTW, I'm compiling with -O3 and lto, which might be a reason for a different behaviour.

**Comment by JerryCasiano** [comment]
@PF4Public 

Sounds like it could be related to the refresh issue. Hanging is not good but slightly better than crashing since you usually get the option to force quit.

At least now I understand my mistake a little better and can start reviewing and refactoring.

Thanks.

**Comment by prokoudine** [comment]
No crashes so far.

**Comment by PF4Public** [comment]
I remember font-manager playing a sliding animation upon changing between "Manage" and the "G" mode. Could it be somehow involved in the crash?

**Comment by JerryCasiano** [comment]
> No crashes so far.

Good. I'll tag a new release this evening.

> I remember font-manager playing a sliding animation upon changing between "Manage" and the "G" mode. Could it be somehow involved in the crash?

I doubt it, that's all done in Gtk itself. But there's a toggle for animations in preferences so if you do run into an issue, disabling animations is a good way to rule that out.

I think this is really just my mistake in deciding after the fact to reload the application in place using background threads without ensuring that anything in the UI that's affected within those threads sends the call to the main thread. Rookie mistake on my part. But that's how you learn. :)
