### ISSUE TITLE
font-manager 0.9.3 segfaults when entering preferences page

### ISSUE THREAD

**Issue by OriginCode** [FontManager/font-manager#436]
**Describe the bug**
Segfaults when entering preferences page
```
#0  __GI_strlen () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x00007f159732f7cd in g_strdup (str=0x2b8 <error: Cannot access memory at address 0x2b8>) at ../glib/gstrfuncs.c:322
#2  0x00007f1596852eb2 in g_strdup_inline (str=<optimized out>) at /usr/include/glib-2.0/glib/gstrfuncs.h:321
#3  gtk_string_object_new (string=<optimized out>) at ../gtk/gtkstringlist.c:171
#4  0x00007f1596857a8b in gtk_string_list_splice (self=0x564934afa7e0 [GtkStringList], position=0, n_removals=0, additions=<optimized out>) at ../gtk/gtkstringlist.c:595
#5  0x00007f1597cb67ea in object_set_property (object=object@entry=0x564934afa7e0 [GtkStringList], pspec=0x564934aa4830 [GParamBoxed], value=0x7ffd40c90f60, nqueue=nqueue@entry=0x0, user_specified=<optimized out>)
    at ../gobject/gobject.c:2180
#6  0x00007f1597cb81d8 in g_object_new_internal (class=0x564934bc6440, params=0x7ffd40c90e60, n_params=1) at ../gobject/gobject.c:2659
#7  0x00007f1597cbac9b in g_object_new_internal (class=0x564934bc6440, params=0x7ffd40c90e60, n_params=1) at ../gobject/gobject.c:2931
#8  g_object_new_valist (object_type=<optimized out>, first_property_name=first_property_name@entry=0x7f1596bbe3a2 "strings", var_args=var_args@entry=0x7ffd40c91130) at ../gobject/gobject.c:2953
#9  0x00007f1597cbaf5f in g_object_new (object_type=<optimized out>, first_property_name=first_property_name@entry=0x7f1596bbe3a2 "strings") at ../gobject/gobject.c:2426
#10 0x00007f15968579b0 in gtk_string_list_new (strings=strings@entry=0x56492e770150 <FONT_MANAGER_BUTTON_STYLE_display_strings>) at ../gtk/gtkstringlist.c:549
#11 0x000056492e7081bb in font_manager_user_interface_preferences_generate_options_list (self=0x56492f8f5800 [FontManagerUserInterfacePreferences]) at ../src/font-manager/preferences/UserInterface.vala:104
#12 font_manager_user_interface_preferences_real_on_map (base=0x56492f8f5800 [FontManagerUserInterfacePreferences]) at ../src/font-manager/preferences/UserInterface.vala:128
#17 0x00007f1597cce3b3 in <emit signal 'map' on instance 0x56492f8f5800 [FontManagerUserInterfacePreferences]> (instance=instance@entry=0x56492f8f5800, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3597
    #13 0x00007f1597cb1da2 in g_closure_invoke (closure=0x56492f905d90, return_value=0x0, n_param_values=1, param_values=0x7ffd40c91460, invocation_hint=0x7ffd40c913b0) at ../gobject/gclosure.c:833
    #14 0x00007f1597cc6ac6 in signal_emit_unlocked_R
    (node=node@entry=0x7ffd40c91520, detail=detail@entry=0, instance=instance@entry=0x56492f8f5800, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffd40c91460)
    at ../gobject/gsignal.c:3902
    #15 0x00007f1597cc84b1 in signal_emit_valist_unlocked (instance=instance@entry=0x56492f8f5800, signal_id=signal_id@entry=69, detail=detail@entry=0, var_args=var_args@entry=0x7ffd40c91690) at ../gobject/gsignal.c:3534
    #16 0x00007f1597cce2e1 in g_signal_emit_valist (instance=0x56492f8f5800, signal_id=69, detail=0, var_args=0x7ffd40c91690) at ../gobject/gsignal.c:3277
#18 0x00007f15968bd2c2 in gtk_widget_map (widget=0x56492f8f5800 [FontManagerUserInterfacePreferences]) at ../gtk/gtkwidget.c:2863
#19 gtk_widget_map (widget=0x56492f8f5800 [FontManagerUserInterfacePreferences]) at ../gtk/gtkwidget.c:2850
#20 0x00007f15968c4b69 in gtk_widget_real_map (widget=<optimized out>) at ../gtk/gtkwidget.c:7763
#24 0x00007f1597cce3b3 in <emit signal 'map' on instance 0x56492f90dbf0 [GtkViewport]> (instance=instance@entry=0x56492f90dbf0, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3597
    #21 0x00007f1597cb1f00 in _g_closure_invoke_va (closure=0x56492eec40a0, return_value=0x0, instance=0x56492f90dbf0, args=0x7ffd40c91a50, n_params=0, param_types=0x0) at ../gobject/gclosure.c:896
    #22 0x00007f1597cc859f in signal_emit_valist_unlocked (instance=instance@entry=0x56492f90dbf0, signal_id=signal_id@entry=69, detail=detail@entry=0, var_args=var_args@entry=0x7ffd40c91a50) at ../gobject/gsignal.c:3438
    #23 0x00007f1597cce2e1 in g_signal_emit_valist (instance=0x56492f90dbf0, signal_id=69, detail=0, var_args=0x7ffd40c91a50) at ../gobject/gsignal.c:3277
#25 0x00007f15968bd2c2 in gtk_widget_map (widget=0x56492f90dbf0 [GtkViewport]) at ../gtk/gtkwidget.c:2863
#26 gtk_widget_map (widget=0x56492f90dbf0 [GtkViewport]) at ../gtk/gtkwidget.c:2850
#27 0x00007f15968c4b69 in gtk_widget_real_map (widget=<optimized out>) at ../gtk/gtkwidget.c:7763
#28 0x00007f159682647d in gtk_scrolled_window_map (widget=0x56492f9064f0 [GtkScrolledWindow]) at ../gtk/gtkscrolledwindow.c:3620
#32 0x00007f1597cce3b3 in <emit signal 'map' on instance 0x56492f9064f0 [GtkScrolledWindow]> (instance=instance@entry=0x56492f9064f0, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3597
    #29 0x00007f1597cb1f00 in _g_closure_invoke_va (closure=0x56492eec40a0, return_value=0x0, instance=0x56492f9064f0, args=0x7ffd40c91e30, n_params=0, param_types=0x0) at ../gobject/gclosure.c:896
    #30 0x00007f1597cc859f in signal_emit_valist_unlocked (instance=instance@entry=0x56492f9064f0, signal_id=signal_id@entry=69, detail=detail@entry=0, var_args=var_args@entry=0x7ffd40c91e30) at ../gobject/gsignal.c:3438
    #31 0x00007f1597cce2e1 in g_signal_emit_valist (instance=0x56492f9064f0, signal_id=69, detail=0, var_args=0x7ffd40c91e30) at ../gobject/gsignal.c:3277
#33 0x00007f15968bd2c2 in gtk_widget_map (widget=0x56492f9064f0 [GtkScrolledWindow]) at ../gtk/gtkwidget.c:2863
#34 gtk_widget_map (widget=0x56492f9064f0 [GtkScrolledWindow]) at ../gtk/gtkwidget.c:2850
#35 0x00007f15968c4b69 in gtk_widget_real_map (widget=<optimized out>) at ../gtk/gtkwidget.c:7763
#39 0x00007f1597cce3b3 in <emit signal 'map' on instance 0x56492f8e99b0 [GtkStack]> (instance=instance@entry=0x56492f8e99b0, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3597
    #36 0x00007f1597cb1f00 in _g_closure_invoke_va (closure=0x56492eec40a0, return_value=0x0, instance=0x56492f8e99b0, args=0x7ffd40c921f0, n_params=0, param_types=0x0) at ../gobject/gclosure.c:896
    #37 0x00007f1597cc859f in signal_emit_valist_unlocked (instance=instance@entry=0x56492f8e99b0, signal_id=signal_id@entry=69, detail=detail@entry=0, var_args=var_args@entry=0x7ffd40c921f0) at ../gobject/gsignal.c:3438
    #38 0x00007f1597cce2e1 in g_signal_emit_valist (instance=0x56492f8e99b0, signal_id=69, detail=0, var_args=0x7ffd40c921f0) at ../gobject/gsignal.c:3277
#40 0x00007f15968bd2c2 in gtk_widget_map (widget=0x56492f8e99b0 [GtkStack]) at ../gtk/gtkwidget.c:2863
```

**To Reproduce**
1. Open font-manager
2. Click the preferences button in the menu
3. Crashes with segfaults

**Expected behavior**
Take me to the preferences page.

**System Information**
 - OS: AOSC OS 12.1.0
 - Desktop Environment: SwayFX 0.5 or KDE Plasma 5.27.12 (X11)
 - Font Manager version 0.9.3
 - Font Manager installation method Distribution package

**Comment by JerryCasiano** [comment]
There's been no changes to that file between the last release and this one. 

I'll see if I can duplicate this over the weekend.

**Comment by JerryCasiano** [comment]
Thanks a lot for reporting this.

For some reason, local builds didn't have this issue however the packages in COPR certainly did.

No idea why...

But in any case, I've tagged a new release since this is certainly a blocker, please let me know if that doesn't fix it for you.

**Comment by OriginCode** [comment]
> Thanks a lot for reporting this.
> 
> For some reason, local builds didn't have this issue however the packages in COPR certainly did.
> 
> No idea why...
> 
> But in any case, I've tagged a new release since this is certainly a blocker, please let me know if that doesn't fix it for you.

Hmm, 0.9.4 still segfaults at the same position on my machine :/

**Comment by JerryCasiano** [comment]
> Hmm, 0.9.4 still segfaults at the same position on my machine :/

Interesting...

I tried it on Fedora and the previous package crashed but with the change it didn't. 

I guess I'll have to try on a couple other systems I have available.

**Comment by JerryCasiano** [comment]
Unfortunately I can no longer duplicate it on either Fedora or Ubuntu.

Going to need another stacktrace from you to see what changed.

Also, while there may not be anything useful in there, please post the output from 

`font-manager --debug`

after simply starting the application then closing the window.

**Comment by OriginCode** [comment]
> Unfortunately I can no longer duplicate it on either Fedora or Ubuntu.
> 
> Going to need another stacktrace from you to see what changed.
> 
> Also, while there may not be anything useful in there, please post the output from
> 
> `font-manager --debug`
> 
> after simply starting the application then closing the window.

Oops, it seems I didn't test on the newest version, sorry about that. It now works on my machine.
