### ISSUE TITLE
Fedora 41 x86_64, Git HEAD, Plasma on Wayland, instant crash on start

### ISSUE THREAD

**Issue by mandree** [FontManager/font-manager#440]
**Describe the bug**
Application does not start but crashes instantly.
Seems to be related to some configurations; proposed fix in Pull Request #441.

**To Reproduce**
1. Configured without webkit (meson configure -Dwebkit=false)
2. Built as debug (no buildtype given to Meson) 
3. Built successfully
4. Tried to start under KDE Plasma 6 desktop (machine has fully installed GNOME desktop environment, too)

**Expected behavior**
Some application window opens and displays fonts

**Screenshots**
This is a GDB backtrace when running `gdb _build/src/font-manager/font-manager`, apparently some pointer stuff isn't guarded and we appear to be dereferencing a NULL pointer:

Just before the crash, I get 

(font-manager:41831): Gtk-WARNING **: 17:12:52.626: Unknown key gtk-modules in /home/mandree/.config/gtk-4.0/settings.ini

```
942       if (g_atomic_int_dec_and_test (&schema->ref_count))
(gdb) bt
#0  g_settings_schema_unref (schema=0x0) at ../gio/gsettingsschema.c:942
#1  0x00007ffff6a0f14c in font_manager_get_gsettings (schema_id=0x561a360 "com.github.FontManager.FontManager") at ../lib/common/font-manager-utils.c:476
#2  0x0000000000404e16 in font_manager_application_real_startup (base=0x5616c60 [FontManagerApplication]) at ../src/font-manager/Application.vala:74
#6  0x00007ffff67f8733 in <emit signal '???' on instance 0x5616c60 [FontManagerApplication]> (instance=instance@entry=0x5616c60, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3582
    #3  0x00007ffff67f855c in _g_closure_invoke_va (closure=0x56129b0, return_value=0x0, instance=0x5616c60, args=0x7fffffffccc0, n_params=0, param_types=0x0) at ../gobject/gclosure.c:896
    #4  signal_emit_valist_unlocked (instance=instance@entry=0x5616c60, signal_id=signal_id@entry=6, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffccc0) at ../gobject/gsignal.c:3423
    #5  0x00007ffff67f8671 in g_signal_emit_valist (instance=0x5616c60, signal_id=6, detail=0, var_args=var_args@entry=0x7fffffffccc0) at ../gobject/gsignal.c:3262
#7  0x00007ffff68e0472 in g_application_register (application=application@entry=0x5616c60 [FontManagerApplication], cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffce60) at ../gio/gapplication.c:2355
#8  0x00007ffff68e0980 in g_application_real_local_command_line (application=0x5616c60 [FontManagerApplication], arguments=0x7fffffffceb8, exit_status=0x7fffffffceb4) at ../gio/gapplication.c:1155
#9  0x00007ffff68e0ce3 in g_application_run (application=0x5616c60 [FontManagerApplication], argc=<optimized out>, argv=0x7fffffffd088) at ../gio/gapplication.c:2684
#10 0x0000000000408372 in font_manager_application_main (args=0x7fffffffd088, args_length1=1) at ../src/font-manager/Application.vala:405
#11 0x00000000004083bb in main (argc=1, argv=0x7fffffffd088) at ../src/font-manager/Application.vala:393
(gdb) fr 1
#1  0x00007ffff6a0f14c in font_manager_get_gsettings (schema_id=0x561a360 "com.github.FontManager.FontManager") at ../lib/common/font-manager-utils.c:476
476                 g_settings_schema_unref(g_steal_pointer(&schema));
(gdb) info local
dir = 0x571e020 "/home/mandree/VCS-other/font-manager.git/_build/data"
source = 0x5786aa0
override = 0x5724c50
schema_source = 0x567ed90
__func__ = "font_manager_get_gsettings"
schema = 0x0
slist = 0x56ead10 = {0x57406a0, 0x5724040, 0x571e020}
iter = 0x5721f30 = {0x571e020}
result = 0x56129b0
(gdb) 
```

**System Information**
 - OS: Fedora 41
 - Desktop Environment: Plasma 6 - sorry the details can't be copied as text.
 - ![Image](https://github.com/user-attachments/assets/03b5ae08-c855-4c15-986b-e76898372b9d)

 - Font Manager version: Git head, commit cc0c148d90741e39615e3380d283f684a052dd94 (HEAD -> master, origin/master, origin/HEAD)
```
commit cc0c148d90741e39615e3380d283f684a052dd94 
Author: Jerry Casiano <JerryCasiano@gmail.com>
Date:   Tue Mar 11 20:41:17 2025 -0400
```
 - Font Manager installation method: Git build

**Additional context**
I have tested a few recent releases, 0.9.2 works for me, 0.9.3 and 0.9.4 do not.
Bisecting between 0.9.2 and 0.9.3 led me to this:
```
cad9050f2b47244f29d85ab37915b2e73a9f0d0e is the first bad commit
commit cad9050f2b47244f29d85ab37915b2e73a9f0d0e (HEAD)
Author: Jerry Casiano <JerryCasiano@gmail.com>
Date:   Tue Feb 11 18:44:29 2025 -0500

    - Address some issues noted during static analysis and LSAN runs

 README.md                                                 | 10 +++++-----
 README.ro.md                                              |  7 +++++--
 build-aux/LSAN.supp                                       | 16 ++++++++++++++++
 build-aux/lsan                                            |  4 ++++
 build-aux/memcheck                                        |  3 +--
 data/com.github.FontManager.FontManager.appdata.xml.in.in |  2 +-
 data/com.github.FontManager.FontViewer.appdata.xml.in.in  |  2 +-
 data/meson.build                                          |  2 +-
 lib/common/font-manager-utils.c                           | 23 ++++++++++++++++++++---
 lib/common/font-manager-utils.h                           |  1 +
 lib/gtk/font-manager-properties-page.c                    |  4 ++--
 meson.build                                               |  8 ++++++++
 meson_dist.py                                             |  6 ------
 src/font-manager/Application.vala                         |  7 ++++---
 src/font-manager/ArchiveManager.vala                      |  6 +++---
 src/font-manager/Browse.vala                              |  7 ++++++-
 src/font-manager/Collections.vala                         |  4 +++-
 src/font-manager/Library.vala                             |  6 +++++-
 src/font-manager/preferences/UserActions.vala             |  6 +++---
 src/font-manager/ui/font-manager-browse-preview.ui        |  1 +
 src/font-manager/web/google/FontList.vala                 | 14 +++++++++-----
 21 files changed, 99 insertions(+), 40 deletions(-)
 create mode 100644 build-aux/LSAN.supp
 create mode 100755 build-aux/lsan
mandree@ryzen:~/VCS-other/font-manager.git$ LANG=en git bisect log
git bisect start
# Status: warte auf guten und schlechten Commit
# bad: [e178e8c1da69b04bfe9296ef20709c5aa682c4df] - Update package files
git bisect bad e178e8c1da69b04bfe9296ef20709c5aa682c4df
# Status: warte auf gute(n) Commit(s), schlechter Commit bekannt
# good: [2f74620a7e5269e68e3254e56d1de8dd252031ab] - Fix segfault reported on FreeBSD systems - Closes #395 - May also affect Issue #404
git bisect good 2f74620a7e5269e68e3254e56d1de8dd252031ab
# bad: [9a764b2d0796ade0cffdf2407453106389ae3783] Update translation files
git bisect bad 9a764b2d0796ade0cffdf2407453106389ae3783
# bad: [fbcffaaf2607dd8aa7b11a87865f067656c7c27e] - Update COPR package
git bisect bad fbcffaaf2607dd8aa7b11a87865f067656c7c27e
# good: [283f9a3e1f693b5a9d0f60a692d3cd7e96e627d1] - Fix "use after free" of rectangle which led to offscreen rendering of drag icon
git bisect good 283f9a3e1f693b5a9d0f60a692d3cd7e96e627d1
# good: [773ddd6c31cd3ba28b1df318837326bbf1bcd467] - Update pot files
git bisect good 773ddd6c31cd3ba28b1df318837326bbf1bcd467
# good: [cdc823f398b0cb7c26e500a883fac5600b09414d] - Update AppData files
git bisect good cdc823f398b0cb7c26e500a883fac5600b09414d
# bad: [d5aaaff0bff375cf655e170526c9852576f9b70f] - Switch to standard Gtk.TextView for webview editing mode - Issue #424 - Google Fonts : Link preview mode to main preview mode for consistency - Google Fonts : Save selected colors to settings - Google Fonts : Fix sample menu button visibility
git bisect bad d5aaaff0bff375cf655e170526c9852576f9b70f
# bad: [cad9050f2b47244f29d85ab37915b2e73a9f0d0e] - Address some issues noted during static analysis and LSAN runs
git bisect bad cad9050f2b47244f29d85ab37915b2e73a9f0d0e
# first bad commit: [cad9050f2b47244f29d85ab37915b2e73a9f0d0e] - Address some issues noted during static analysis and LSAN runs
```

**Comment by mandree** [comment]
Proposed fix:

```
diff --git a/lib/common/font-manager-utils.c b/lib/common/font-manager-utils.c
index 594b2c5f..a2d87c46 100644
--- a/lib/common/font-manager-utils.c
+++ b/lib/common/font-manager-utils.c
@@ -473,7 +473,7 @@ font_manager_get_gsettings (const gchar *schema_id)
         g_debug("Checking for schema with id %s in %s", schema_id, dir);
         GSettingsSchema *override = g_settings_schema_source_lookup(source, schema_id, TRUE);
         if (override) {
-            g_settings_schema_unref(g_steal_pointer(&schema));
+            if (schema) g_settings_schema_unref(g_steal_pointer(&schema));
             schema = override;
             g_debug("Using schema with id %s from %s", schema_id, dir);
         }
```

Justification: the crashing g_settings_schema_unref needn't be called if there's no schema in the first place, and it's meant to be replaced by the override on my system.

Remaining console warnings with this patch in place:
```

(font-manager:48078): Gtk-WARNING **: 17:29:33.267: Unknown key gtk-modules in /home/mandree/.config/gtk-4.0/settings.ini

(font-manager:48078): Gdk-WARNING **: 17:29:34.707: ../gdk/wayland/gdkcursor-wayland.c:210 cursor image size (32) not an integer multiple of theme size (24)

(font-manager:48078): Gdk-WARNING **: 17:29:37.265: ../gdk/wayland/gdkcursor-wayland.c:210 cursor image size (64) not an integer multiple of theme size (24)

(font-manager:48078): Gdk-WARNING **: 17:29:37.464: ../gdk/wayland/gdkcursor-wayland.c:210 cursor image size (64) not an integer multiple of theme size (24)

(font-manager:48078): Gdk-WARNING **: 17:29:37.784: ../gdk/wayland/gdkcursor-wayland.c:210 cursor image size (64) not an integer multiple of theme size (24)

(font-manager:48078): Gdk-WARNING **: 17:29:37.785: ../gdk/wayland/gdkcursor-wayland.c:210 cursor image size (64) not an integer multiple of theme size (24)

(font-manager:48078): Gdk-WARNING **: 17:29:37.786: ../gdk/wayland/gdkcursor-wayland.c:210 cursor image size (64) not an integer multiple of theme size (24)

(font-manager:48078): Gdk-WARNING **: 17:29:37.804: ../gdk/wayland/gdkcursor-wayland.c:210 cursor image size (64) not an integer multiple of theme size (24)

(font-manager:48078): Gdk-WARNING **: 17:29:37.821: ../gdk/wayland/gdkcursor-wayland.c:210 cursor image size (64) not an integer multiple of theme size (24)

```

**Comment by JerryCasiano** [comment]
Thanks for catching that and for the patch. 

While segfaults usually mean a new release, I'm not tagging a release for this since it only affects uninstalled source builds.
